server
{

  #Listen on port 3000 instead of default of 80.
  #This is where frontend is hosted locally.
  listen 3000;

  location /
  {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
